<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
     
        .vh-wrap{
            position: relative;
             
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
            
        }
        .container1{
         
            margin: 0 auto;
            max-width: 960px;
            padding: 1rem;
            text-align: center;
           
        }
      
        .vh-img{
            position: absolute;
            height: 100%;
            z-index: 1;
            top:0;
            left: 0;
        }
        .vh-img img{
            display: block;
            width: 100%;
            height: 100%;
            background: no-repeat center center/cover;
        }
        .img-bac{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            background-color: cadetblue;
            opacity: 0.4;
            z-index: 2;
        }
        .contact{
            position: absolute;
            color: #fff;
            width: 100%;
            height: 100%;
            z-index: 5;
            top: 0;
            left: 0;
         
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .contact h1{
            
            width: 100%;
            font-size: 4rem;
            padding-bottom: 30px;
        }
        .contact p{
            max-width: 960px;
            font-size: 1.5rem;
            padding-bottom: 30px;
        }
        .contact a{
            background-color: cadetblue;
            padding: 0.75rem 1.5rem;
            color: #fff;
            text-decoration: none;
        }
        .text{
          
            text-align: center;
            padding: 20px 0;
        }
        .text h1{
              width: 100%;
        }
        .text1{
            background-color: #333;
            color: #fff;
        }
        .head{
            z-index: 4;
        }

    </style>
</head>
<body>

    <header>
        <nav class="head">
            <div class="container">
                <h1><a href="index.html">Kuma的空间</a></h1>
                <ul>
                    <li><a  href="index.html">首页</a></li>
                    <li><a  href="about.html">关于我们</a></li>
                    <li><a href="connent.html">联系我们</a></li>
                    <li><a class="current" href="index03.html">阅读更多</a></li>
                    <li><a href="index05.html">一些案例</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <header class="vh-wrap">
       
        <div class="vh-img">
            <img src="img\07about-city.jpg" alt="">
        </div>
        
            <div class="img-bac"></div>
            <div class="contact ">
                <h1>欢迎来到Kuma的空间</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cumque laborum libero rem maiores, ut tenetur beatae delectus nobis quos.</p>
                <a href="#">阅读更多</a>
            
       
       
        </div>

            

    </header>
     <div class="text container">
         <div class="container">
              <h1>标题1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet aperiam itaque adipisci architecto sapiente facilis perferendis hic explicabo voluptatem.</p>
         </div>
        </div>
        </div>

        <section class="connent-more">
            <div class="container">
                <div class="connent-more-box">
                    <i class="fa fa-home fa-3x"></i>
                    <h1>联系地址</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="connent-more-box">
                    <i class="fa fa-phone fa-3x"></i>
                    <h1>联系电话</h1>
                    <p>012-1234567</p>
                </div>
                <div class="connent-more-box">
                    <i class="fa fa-address-card fa-3x"></i>
                    <h1>邮箱地址</h1>
                    <p>123456789@163.com</p>
                </div>
            </div>
        </section>
    

        

</body>
</html>